spring.application.name=git-check

server.port=9454

spring.datasource.url=jdbc:h2:mem:deb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=deb
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


my.name=Debashis
my.age=26
my.place=Odisha
